<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/11/22 07:22:58.928,=C:\Users\zrfis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/22 07:24:39.505,S:\zrfisaac\mvp\HomeChef\Delphi\Sources\uModelForm.dfm=C:\Users\zrfis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/22 07:24:39.505,S:\zrfisaac\mvp\HomeChef\Delphi\Sources\uModelForm.pas=C:\Users\zrfis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/22 07:24:53.391,S:\zrfisaac\mvp\HomeChef\Delphi\HomeChef.dproj=C:\Users\zrfis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/22 07:26:59.107,=S:\zrfisaac\mvp\HomeChef\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/11/22 07:27:13.181,S:\zrfisaac\mvp\HomeChef\Delphi\Sources\uMenuMain.pas=S:\zrfisaac\mvp\HomeChef\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/11/22 07:27:13.181,S:\zrfisaac\mvp\HomeChef\Delphi\Sources\uMenuMain.dfm=S:\zrfisaac\mvp\HomeChef\Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
